
## Links
## http://plugins.drone.io/drone-plugins/drone-github-release/

kind: pipeline
name: default

workspace:
  base: /build
#  path: src/github.com/yourname/go-drone-hello-world

steps:
  - name: clean-folder
    image: ubuntu:xenial
    commands:
      - pwd
      - mkdir -p /build/dist
      - ls -sh /build/dist


  - name: build-appimage
    image: ubuntu:bionic
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - apt-get update
      - apt-get -qqy install git sudo libfuse-dev ccache apt-transport-https ca-certificates wget curl software-properties-common
      - git clone --recursive https://github.com/obsproject/obs-studio.git
      - rm -rf obs-studio/CI
      - chmod +x CI/*.sh
      - cp -aR CI obs-studio/
      - chmod +x obs-studio/CI/*.sh
      - cd obs-studio
      - ./CI/install-ffmpeg-linux.sh
      - ./CI/install-dependencies-linux.sh
      - ./CI/before-script-linux.sh
      - ./CI/script-linux-appimage.sh
      - cp build/obs-studio-plus-*.AppImage /build/dist/
      - cp codecs_ffmpeg/ffmpeg/*.deb /build/dist/
      - ls -sh /build/dist


  - name: build-bionic
    image: ubuntu:bionic
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - bash NVENC-FFMPEG-OBSbuild.sh --dest /opt/ffmpeg-obs
      - mv /root/dist/ffmpeg-obs-nvenc_* /build/dist/
      - ls -sh /build/dist


  - name: build-eoan
    image: ubuntu:eoan
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - bash NVENC-FFMPEG-OBSbuild.sh --dest /opt/ffmpeg-obs
      - mv /root/dist/ffmpeg-obs-nvenc_* /build/dist/
      - ls -sh /build/dist


  - name: publish-on-github
    image: node:10-jessie
    environment:
      GITHUB_TOKEN:
        from_secret: GITHUB_TOKEN
      RELEASE:
        from_secret: RELEASE
      RELEASE_MSG:
        from_secret: RELEASE_MSG
    envs: [ GITHUB_TOKEN, RELEASE, RELEASE_MSG ]  
    commands:
      - ls -sh /build/dist
      - npm install -g github-release-cli
      - github-release upload --owner jniltinho --repo packages --tag=$RELEASE --name=$RELEASE --body "$RELEASE_MSG" /build/dist/*


