
## Links
## http://plugins.drone.io/drone-plugins/drone-github-release/

kind: pipeline
name: default

workspace:
  base: /build
#  path: src/github.com/yourname/go-drone-hello-world

steps:
  - name: clean-folder
    image: ubuntu:xenial
    secrets: [ GITHUB_TOKEN, RELEASE, RELEASE_MSG ]
    commands:
      - echo $GITHUB_TOKEN
      - echo $RELEASE_MSG
      - pwd
      - mkdir -p /build/dist
      - ls -sh /build/dist

  - name: build-bionic
    image: ubuntu:bionic
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - bash NVENC-FFMPEG-OBSbuild.sh --dest /opt/ffmpeg-obs
      - mv /root/dist/ffmpeg-obs-nvenc_* /build/dist/
      - ls -sh /build/dist


  - name: build-disco
    image: ubuntu:disco
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - bash NVENC-FFMPEG-OBSbuild.sh --dest /opt/ffmpeg-obs
      - mv /root/dist/ffmpeg-obs-nvenc_* /build/dist/
      - ls -sh /build/dist


  - name: build-eoan
    image: ubuntu:eoan
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - cd obs-studio/scripts
      - bash NVENC-FFMPEG-OBSbuild.sh --dest /opt/ffmpeg-obs
      - mv /root/dist/ffmpeg-obs-nvenc_* /build/dist/
      - ls -sh /build/dist


  - name: publish-on-github
    image: node:10-jessie
    environment:
      GITHUB_TOKEN:
        from_secret: GITHUB_TOKEN
      RELEASE:
        from_secret: RELEASE
      RELEASE_MSG:
        from_secret: RELEASE_MSG
    envs: [ GITHUB_TOKEN, RELEASE, RELEASE_MSG ]  
    commands:
      - ls -sh /build/dist
      - npm install -g github-release-cli
      - github-release upload --owner jniltinho --repo packages --tag=$RELEASE --name=$RELEASE --body "$RELEASE_MSG" /build/dist/*.deb


